<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tblciudad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tblciudad1" Relationship="Self.FK_Tblciudad_Tblciudad" FromRole="Tblciudad" ToRole="Tblciudad1" />
    <NavigationProperty Name="Tblciudad2" Relationship="Self.FK_Tblciudad_Tblciudad" FromRole="Tblciudad1" ToRole="Tblciudad" />
    <NavigationProperty Name="Tblpersona" Relationship="Self.FK_Tblpersona_Tblciudad" FromRole="Tblciudad" ToRole="Tblpersona" />
  </EntityType>
  <EntityType Name="Tblpersona">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Edad" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tblciudad" Relationship="Self.FK_Tblpersona_Tblciudad" FromRole="Tblpersona" ToRole="Tblciudad" />
  </EntityType>
  <Association Name="FK_Tblciudad_Tblciudad">
    <End Role="Tblciudad" Type="Self.Tblciudad" Multiplicity="1" />
    <End Role="Tblciudad1" Type="Self.Tblciudad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tblciudad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tblciudad1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblpersona_Tblciudad">
    <End Role="Tblciudad" Type="Self.Tblciudad" Multiplicity="1" />
    <End Role="Tblpersona" Type="Self.Tblpersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblciudad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tblpersona">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tblciudad" EntityType="Self.Tblciudad" />
    <EntitySet Name="Tblpersona" EntityType="Self.Tblpersona" />
    <AssociationSet Name="FK_Tblciudad_Tblciudad" Association="Self.FK_Tblciudad_Tblciudad">
      <End Role="Tblciudad" EntitySet="Tblciudad" />
      <End Role="Tblciudad1" EntitySet="Tblciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblpersona_Tblciudad" Association="Self.FK_Tblpersona_Tblciudad">
      <End Role="Tblciudad" EntitySet="Tblciudad" />
      <End Role="Tblpersona" EntitySet="Tblpersona" />
    </AssociationSet>
  </EntityContainer>
</Schema>